VITE_SUPABASE_PROJECT_ID="aehbsmsgusvmmguuqavh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaGJzbXNndXN2bW1ndXVxYXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTY5MzMsImV4cCI6MjA3NjQzMjkzM30.wRM9XIyMPEMF7RLijkUE1_rJEX7VuGquyQCPyMpW6kc"
VITE_SUPABASE_URL="https://aehbsmsgusvmmguuqavh.supabase.co"
